*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
.logo{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 70px;
    font-size: 20px;
    font-weight: 600px;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 6px solid white;
    
}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(90deg, #0c0938 0%, #090979 35%, #00d4ff 100%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   align-items: center ;
   gap: 2rem;
}
section{
    padding: 0 19%;
}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: "Permanent Marker", cursive;
    font-size: 50px;
    line-height: 1;
    color: white;
    margin: 0 0 40px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img{
    width: 600px;
    height: auto;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: rgb(33, 13, 215);
    border: 1px solid transparent;
    padding:12px 30px;
    line-height: 2.0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 35px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(10px);
}
.hero-text a:ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a:ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color: #1d1d79;
    transform: translateY(-10px);
}
.scroll-down{
    position:absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down{
    position: fixed
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: radial-gradient(circle, #00d5ff 0%, #00d4ff 100%);
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform:translateY(-15px); 
}
@media (max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0px 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s; 
    }
}
@media (min-width: 501px) {
    .food-card {
        width: calc(33.33% - 1rem); /* Adjust width to fit three cards in a row with margin */
    }

    .food-card:nth-child(odd) {
        clear: none; /* Clear floats for the normal layout */
    }
}